<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Naslovnica</title>
  <link rel="stylesheet" type="text/css" href="Stil.css">
  <script type="text/javascript" src="skripta.js"></script>
</head>
<body onload="Datum()">
<div id="okvir">
	<div id="zaglavlje">
		<div class="wrap">
  			<div class="logoWrap"></div>
		</div>
		<h1>Turistička agencija</h1>
		<div id="meni">
			<ul>
				<li class="aktivna">Naslovnica |</li>
				<li><a href="Nagradna.html">Nagradna igra</a> |</li>
				<li><a href="Linkovi.html">Linkovi</a> |</li>
				<li><a href="Kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		<br>
	<br>
	<div class="lijevo">
			<div clas = "novost">
			<img class="slika" src="http://www.globo-travel.com/files/products/1590/pari.jpg" alt="Pariz slika"> 
				<h2 class="naslov_vijesti">Posjetite Pariz - grad ljubavi, svjetlosti, umjetnosti i kulture</h2>
			<p class = "tekst_objave">Pariz? Grad svjetla, mode, kulture, romantike, provoda i odlične kuhinje nije samo francuska, nego i istinska kozmopolitska prijestolnica! Već desetljećima očarava posjetitelje svojim znamenitostima, ali ni dalje ne gubi na popularnosti te ga milijuni turista svake godine čine jednim od najposjećenijih svjetskih odredišta.</p>
			<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-01T00:02:18+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putovnica.net/odredista/francuska/pariz">Saznajte više..</a>
				</p>
				</div>
				
			<br>
			<div clas = "novost">
				
				<img class="slika" src="http://www.vijesti.me/media/cache/67/23/6723a529770ec7f7b6af8862a5694d6e.jpg" alt="Njujork slika" >
					<h2 class = "naslov_vijesti"> Šoping u Njujorku ?</h2>
					<p class = "tekst_objave">Za Britance, Nemce, Skandinavce... odlazak do američke prestonice trgovine i najvećeg grada u SAD postao je uobičajeni način kupovine. Osim ogromne uštede novca, koja je zavidna i uz plaćenu povratnu avionsku kartu i noćenja u hotelu, šoping u Njujorku pruža i neizmerno zadovoljstvo boravka u najzavodljivijem gradu na planeti.</p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-01T00:02:18+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.blic.rs/vesti/reportaza/njujork-je-jeftiniji-od-beograda/76j631f">Saznajte više..</a>
				</p>
				</div>
				
			<br>
			<div clas = "novost">
			<img class="slika" src="http://zenstvena.com/wp-content/uploads/2015/02/maldivi-putovanje.jpg" alt="Pariz slika"> 
				<h2 class="naslov_vijesti">Maldivi, romantična destinacija za potpuni odmor</h2>
			<p class = "tekst_objave">Ako ste zamišljali mjesto gdje ćete možda pobjeći sa svojom boljom polovicom, ali mislimo stvarno pobjeći, mjesto gdje vas nitko neće moći zezati i dosađivati vam, tada ste sigurno više puta pomislili na Maldive.Maldivi su poznati kao otočna država u Indijskom oceanu i to jugozapadno od Indijskog poluotoka.Maldivi su poznati kao područje topline i vlage gdje hladni povjetarac razbija dosadu koju donosi vrućina.Ono što je većina mogla primjetiti kako su bogati kulturom. </p>
			<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-03-27T17:00:15+0200">vrijeme</time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/maldivi-romanticna-destinacija/">Saznajte više..</a>
				</p>
				</div>
				<br>

			<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2014/03/otok-kecil.jpg" alt="Kecil slika"> 
				<h2 class="naslov_vijesti">Otok Kecil, jedan od čarobnih otoka</h2>
			<p class = "tekst_objave">Na sjeveroistočnoj strani Malajskoj poluotoka smjestili su se pravi rajski otoci koji jednostavno oduzimaju dah. Perhentianski otoci se nalaze među top destinacijama koji svake godine privuku velik broj zaljubljenika u tropske krajeve. Pješčane plaže i misterozno plavetnilo pravi su mamac za mnoge turiste.Kecil je stvoren za one koji vole tulumariti i koji na svom godišnjem odmoru ne žele veći dio vremena provesti samo u izležavanju.</p>
			<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-03-19T11:02:18+0200">vrijeme</time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/otok-kecil/">Saznajte više..</a>
				</p>
		</div>
		<br>

			<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2013/09/plaza-na-barbadosu.jpg" alt="Kecil slika"> 
				<h2 class="naslov_vijesti">Barbados, suncem okupana zemlja</h2>
			<p class = "tekst_objave">Vjerojatno će se većina složiti kako su Karibi jedno od najljepših mjesta na cijelom planetu. Njihova raznovrsna ponuda po pitanju rajskih plaža te neodoljive okolice stavlja ih u sam vrh. Barbados su još jedan dokaz svemu navedenom, budući da se po mnogima radi o suncem okupanoj zemlji. Kristalni pijesak, mnoštvo laguna i ljubazni domaćini samo su dio čarobne ponude.To je tropski otok u čijoj unutrašnjosti postoji bujna vegetcija i brojne močvare dok je obala rezervirana za tirkizne oaze okupane suncem.</p>
			<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-02T16:15:46+0200">vrijeme</time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/barbados/">Saznajte više..</a>
				</p>
		</div>
		<br>
			<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2013/07/pogled-na-acapulco.jpg" alt="Acapulco slika"> 
				<h2 class="naslov_vijesti">Acapulco, savršeno mjesto za odmor</h2>
			<p class = "tekst_objave">Meksiko se slobodno može svrstati u najpopularnija odredišta na svijetu kada su u pitanju odmori na obali. Cancun i Acapulco dva su glavna aduta i bisera tog dijela Amerike koji svake godine namame mnoštvo znatiželjnika u potrazi za dobrom zabavom i odmorom iz snova. Acapulco je pravi turistički grad koji nudi sve to, a i više.Glamurozno i ekskluzivno ljetovalište nudi bogat paket sadržaja, od zabave koja traje neprekidno do svih ostalih zanimljivosti koje će zadovoljiti ukus svakoga.</p>
			<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-02T14:04:03+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/acapulco/">Saznajte više..</a>
				</p>
		</div>
		<br>

		</div>
		<div class="desno">
			<div clas = "novost">
			<img class="slika" src="http://wikitravel.org/upload/shared//f/fb/Istanbul_Banner.jpg" alt="Istanbul slika" >
			<h2 class = "naslov_vijesti"> Istanbul – šta posjetiti u gradu preko 15 miliona stanovnika</h2>
				<p class = "tekst_objave"> Istanbul sam zamišljala kao bajkovit grad u kojem se na svakom ćošku osjeća taj spoj Istoka i Zapada. I da, donekle je baš tako. Jedino što još na svakom koraku osjećate da je to grad u kom živi preko 15 miliona ljudi.Istanbul je zaista grad u kojem na svakom koraku imate ostatke bogate historije, a ujedno i primjese modernog doba. </p>
				<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-03-01T13:29:12+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putovanjesnova.com/2013/03/23/istanbul-sta-posjetiti-u-gradu-preko-15-miliona-stanovnika/">Saznajte više..</a>
				</p>
			</div>
			<br>

			<div clas = "novost">
			<img class="slika" src="http://www.bestdesertsafariindubai.com/blog/wp-content/uploads/2015/12/dubai.jpg" alt="Dubai slika" >
					<h2 class = "naslov_vijesti">Dubai - turistički fenomen</h2>
					<p class = "tekst_objave">Dubai je kao turistička destinacija postao pravi fenomen i ceo svet je ostavio u šoku. Mnoga popularna turistička mesta pokušavala su godinama da steknu reputaciju i izgrade potrebnu infrastrukturu kako bi privukla turiste, a turizam u Dubaiu rascvetao se u vrlo kratkom vremenskom periodu, zahvaljujući nekim pametnim potezima tamnošnje vlade. </p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-02-19T11:02:18+0200"></time>.</div>
					<p class="detaljnije">
					<a href="http://www.b92.net/putovanja/destinacije/bliski_istok.php?yyyy=2011&mm=05&dd=30&nav_category=829&nav_id=515442">Saznajte više..</a>
				</p>
				</div>
			<br>
			<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2013/05/plaza-na-otoku1.jpg" alt="Bahami slika" >
					<h2 class = "naslov_vijesti">Turistička prijestolnica karipskih ostrva - Bahami</h2>
					<p class = "tekst_objave">Bahami su država u Atlantskom okeanu, čiji se glavni grad, Nasau, nalazi na ostrvu Nju Providens. Ovo je zemlja za čiju su vodenu površinu kosmonauti rekli da je najbistrija koja se vidi iz svemira! Čarima Bahama nije mogao odoleti ni Kristifor Kolumbo, istraživač i trgovac koji je vidio brojne zemlje sveta.Vjeruje se da naziv Bahami potiče od reči „baha mar“, što znači „plitko more“, a što su bile prve reči Kolumba kada je vidio vodenu površinu ove države ispred sebe. </p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-01-03T17:02:18+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.superodmor.rs/magazin/putopisi/197483/turisticka-prestonica-karipskih-ostrva--bahami">Saznajte više..</a>
				</p>
				</div>
				<br>	
				<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2014/02/praia-de-rocha.jpg" alt="Praia slika">
					<h2 class = "naslov_vijesti">Praia de Rocha, prekrasna pješčana plaža</h2>
					<p class = "tekst_objave">Jeste li razmišljali o odmoru i Portugalu? Ako još niste vrijeme je da posjetite zaista čarobnu zemlju koja privlači mnoge. Portugal nudi toliko toga poput zanimljive kulture, vrhunskih specijaliteta, brojnih znamenitosti i prekrasnih plaža. Pijesak, plavetnilo i mir. Ima li što bolje? Praia de Rocha je malo i otmjeno naselje koje se s vremenom pretvorilo u jedan od glavnih turističkih aduta Portugala. </p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-03-31T11:02:18+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/praia-de-rocha/">Saznajte više..</a>
				</p>
				</div>
				<br>

			<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2014/02/praia-de-rocha.jpg" alt="Filipini slika">
					<h2 class = "naslov_vijesti">Filipini, destinacija raznih kultura </h2>
					<p class = "tekst_objave">Filipini su poznati kao destinacija s nevjerojatnom kombinacijom raznih kultura, tradicija i znamenitosti. Pored prekrasnih plaža na čuvenom Palawanu, Filipini nude brojne druge atrakcije kao što su terase rižinih polja smještene na obroncima planine. Radi se o turističkoj destinaciji koju čini oko 7.000 otoka, a koja svoje bogate pakete sadržaja obogaćuje raznim uslugama.Svaki predio Filipina nudi sadržaje za svaku dobnu skupinu za one koji se žele samo opuštati i avanturiste koji žele malo bolje upoznati otoke.. </p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-01T00:08:18+0200"></time>.</div>
				<p class = "detaljnije">
					<a href="http://www.putokosvijeta.com/filipini/">Saznajte više..</a>
				</p>
				</div>
				<br>

				<div clas = "novost">
			<img class="slika" src="http://www.putokosvijeta.com/wp-content/uploads/2013/05/plaza-na-otoku2.jpg" alt="Palawan slika">
					<h2 class = "naslov_vijesti">Otok Palawan - raj na Filipinima</h2>
					<p class = "tekst_objave">Na sjevernom dijelu Filipina smjestio se Palawan, poznat kao otok kojeg odlikuju besprijekorne i neodoljive plaže te nevjerojatne lokacije za ronjenje i istraživanje tropske prašume. Otok se smjestio između Južnokineskog mora i mora Sulu na kojem se nalazi zaštićeno mjesto Svjetske baštine UNESCO-a s najdubljom plovnom podzmenom rijekom.Na otoku se nalazi jedinstvena lepeza flore i faune, ekološkog, biološkog i morskog života uključujući i ugrožene dugong </p>
					<div class="vrijeme"> Novost objavljena <time class="vrijemeObjave" datetime="2016-04-01T15:12:18+0200"></time>.</div>
					<p class="detaljnije">
					<a href="http://www.putokosvijeta.com/otok-palawan/">Saznajte više..</a>
				</p>
				</div>
				<br>
			
		</div>
		</div>
		
		<p id = "copyright">Copyright &copy; 2016. Aida Kanlić</p>  

</body>
</html>
