<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Fudbalski Klub Sarajevo</title>
		<link rel="stylesheet" type="text/css" href="Main_Style.css">

	</head>
	<body>
		<header>

			<h1 >Fudbalski Klub Sarajevo</h1>
			<h2 class="Logo">HzsA</h2>
			<nav>
				<ul >
					<li><a href="Pocetna.html" class="meni">POČETNA</a></li>
					<li><a href="Historija.html" class="meni" >HISTORIJAT</a></li>
					<li><a href="Tabela.html" class="meni" >TABELA</a></li>
					<li><a href="Clanovi.html" class="meni" >ČLANOVI</a></li>
					<li><a href="Kontakt.html" class="meni" >KONTAKT</a></li>
				</ul>
			</nav>
		</header>		
		<p class="rec">"...Svi u napad jedna je Hase..." </p>
		
		<p class="rec1"> Postani član, registruj se:  </p>
		
		

		<div class="Forma">
			<div class="unos">
				<label for="kor" class="lab">Korisnik: </label> 
				<input class="polje" type="text" id="kor">

			</div>
			<div class="unos">
				<label for="em" class="lab">E mail: </label> 
				<input class="polje" type="text" id="em">

			</div>
			<div class="unos">
				<label for="ps" class="lab">Lozinka: </label> 
				<input class="polje" type="password" id="ps">

			</div>
			<div class="unos">
				<label for="bd" class="lab">Datum rođenja:</label> 
				<input class="polje" type="text" id="bd">

			</div><br>
			<button class="Reg" >Registracija</button> 
		</div>

		<br>
		<img class="clan" src="clan.jpg"  alt="clan">
		<footer>

			Copyright © 2016 by MojeSarajevo.ba | All rights reserved. | Preuzimanje sadržaja bez prethodne dozvole nije dopušteno
			Owned by TKC Team | Designed by Adin Velic| Developed by Adin Velic
		</footer>
		

		


	</body>
	</html>