<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Fudbalski Klub Sarajevo</title>
		<link rel="stylesheet" type="text/css" href="Main_Style.css">

	</head>
	<body>
		<header>

			<h1 >Fudbalski Klub Sarajevo</h1>
			<h2 class="Logo">HzsA</h2>
			<nav>
				<ul>
					<li><a href="Pocetna.html" class="active">POČETNA</a></li>
					<li><a href="Historija.html" class="" >HISTORIJAT</a></li>
					<li><a href="Tabela.html" class="" >TABELA</a></li>
					<li><a href="Clanovi.html" class="" >ČLANOVI</a></li>
					<li><a href="Kontakt.html" class="" >KONTAKT</a></li>
				</ul>
			</nav>
		</header>
		<br>
		<p class="rec">"...Mi smo divovi..." </p>
		
		<div class="Hisdiv" >

			<div class="historija">

				<p>
					Fudbalski klub Sarajevo je nogometni klub iz bosanskohercegovačkog glavnog grada Sarajeva i jedan od najuspješnijih klubova u državi. Klub je osnovan 24. oktobra 1946. godine i najuspješniji je klub iz SR Bosne i Hercegovine u ligi bivše SFRJ, osvojivši dvije titule prvaka u sezonama 1966–67. i 1984–85. U novijoj, poslijeratnoj historiji, FK Sarajevo je jedan od najistaknutijih članova Premijer lige Bosne i Hercegovine uz osvojenih pet kupova Bosne i Hercegovine (1997, 1998, 2002, 2005 i 2014.), 3 prvenstva BiH (1998/99, 2006/07, 2014/15) te su u 6 navrata bili viceprvaci. Jedan su od dva najpopularnija fudbalska kluba u državi, uz gradskog rivala FK Željezničar, s kojim dijele snažan rivalitet koji se ogleda kroz nadaleko poznati sarajevski derbi.

					Od decembra 2013. godine, malezijski biznismen, investitor i predsjednik Berjaya Groupa, Vincent Tan, je otkupio dio upravljačkih prava FK Sarajeva.

				</p>

			</div>
			<br>
			<div  class="tribinaS">
				
			</div>
			<div  class="historija2">
				<p>  <p class="tribinaS"><img  src="tribina.jpg" alt="tribina"></p>
				<p>

					Šampioni Jugoslavije: 2 (1966/67, 1984/85)<br>
					Šampioni Bosne i Hercegovine: 3 (1998/99, 2006/07, 2014/15)<br>
					Kup BiH: 5 (1996/97, 1997/98, 2001/02, 2004/05, 2013/14)<br>
					Superkup BiH: 1 (1997)<br>
					<br>


					Vicešampioni Jugoslavije: 2 (1964/65, 1979/80)<br>
					Vicešampioni Bosne i Hercegovine: 6 (1994, 1996/97, 1997/98, 2005/06, 2010/11, 2012/13)<br>
					<br>

					Finalist Kupa Maršala: 2 (1966/67, 1982/83)<br>
					Finalist Kupa BiH: 2 (1998/99, 2000/01)<br>
					Finalist Superkupa BiH: 2 (1998, 1999)<br>

					Ljetna liga šampiona: 1 (1972)<br>
					Otvoreno prvenstvo Jugoslavije: 1 (1983)<br>


					Najveći uspjesi na Euro-sceni prije rata:<br>
					- 1/8 finala Kupa Šampiona (1967/68)<br>
					- 1/8 finala Kupa UEFA (1982/83)<br>
					- 1/4 finale Srednjoevropskog Kupa (1966/67)<br>


					Najveći uspjesi na Euro-sceni poslije rata:<br>
					- 1. kolo Kupa UEFA (2002/03, 2007/08)<br>
					- 3. pretkolo Lige Prvaka (2007/08)<br>
					- Play-off Evropske Lige (2009/2010, 2014/15)<br>
				</p> 

				
			</div>
		</div>


		<footer>

			Copyright © 2016 by MojeSarajevo.ba | All rights reserved. | Preuzimanje sadržaja bez prethodne dozvole nije dopušteno
			Owned by TKC Team | Designed by Adin Velic| Developed by Adin Velic
		</footer>





	</body>
	</html>