<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Fudbalski Klub Sarajevo</title>
		<link rel="stylesheet" type="text/css" href="Main_Style.css">

	</head>
	<body>
		<header>
			<h1>Fudbalski Klub Sarajevo</h1>
			<h2 class="Logo">HzsA</h2>
			<nav>
				<ul>
					<li><a href="Pocetna.html" class="">POČETNA</a></li>
					<li><a href="Historija.html" class="" >HISTORIJAT</a></li>
					<li><a href="Tabela.html" class="" >TABELA</a></li>
					<li><a href="Clanovi.html" class="" >ČLANOVI</a></li>
					<li><a href="Kontakt.html" class="" >KONTAKT</a></li>
				</ul>
			</nav>
		</header>
		<br><br><br><br><br>
		<p class="rec">"...MoSa RajoSa..." </p>

	<p class="kontakt">
		<strong>Kontakt:  </strong> adin.velic@gmil.com
	</p>	
    <br>
    <p class="kontakt">
		<strong>Korisni linkovi:  </strong> 
	</p>
    
    <div class="Linkovi">

    <ul class="lista" >
					<li><a  class="active" href="http://www.fksinfo.com/" > FKS info</a></li>
					<li><a class="active" href="http://sportsport.ba/" > Sport sport</a></li>
					<li><a class="active" href="http://www.hordezla.ba/" > Horde Zla</a></li>
					
				</ul>
    	
    </div>
    <img class="zid" src="zid.jpg" alt="zid">

		<footer>

			Copyright © 2016 by MojeSarajevo.ba | All rights reserved. | Preuzimanje sadržaja bez prethodne dozvole nije dopušteno
			Owned by TKC Team | Designed by Adin Velic| Developed by Adin Velic
		</footer>
		
     
		


	</body>
	</html>