
nav ul {
	list-style: none;

}
html {
  font-size: 100%;
  line-height: 1.5;
  height: 100%;
}
nav ul li   {
      
            display: inline;
            float: left;
            height: 100px;
            list-style-type: none;
          
            vertical-align: middle;
            display:table-row ;
            display:table-cell;
            margin: 2%;
	        width: 15%;
	line-height: 80px;
	
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;



}
nav a {
	color: #e8e8e8;
	text-decoration: none;
}


h1 {
	text-align: center;
	padding: 10px;
	font-size: 200% ;

}
body {
	background-color: #730404;
	margin: 0px;
	border-radius: 8px;

}

.row {

}
.rec{

	clear: both;

	font-family:Impact, sans-serif ;
	font-size: 19px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
}
.rec1{
	clear: both;
    margin-left: 500px;
	font-family:Impact, sans-serif ;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	
}
.col{
	background-color:#f2c5c5 ;
	float: left;
    border-radius: 8px;
    padding: 5px;
	margin: 2%;
	width: 20%;
}
.Jesic{
	width: 80%;
	margin: 7px;
}
.historija{
	background-color: #e8e8e8;
	color: #670000;
	float: left;
    border-radius: 8px;
    padding: 5px;
	margin: 2%;
	width: 90%;
	color: #730404;

}
.tribinaS{

	
	float: left;
    padding: 5px;
	margin: 2%;
	width: 90%;
	color: #730404;
	border-radius: 8px;

}
.historija2{

	background-color: #e8e8e8;
	float: left;
    border-radius: 8px;
    padding: 5px;
	margin: 2%;
	width: 90%;
	color: #730404;
	text-align: center;
	

}
.kontakt{
	margin:20px;
	clear: both;
}
footer 
{   
	clear: both;
	bottom: 0px;
	background-color: #e8e8e8;
	
    border-radius: 8px;
    padding: 5px;
	margin: 2%;
	width: 90%;
	color: #730404;
	text-align: center;
	 padding-top: 1em;

}
.Forma{
	clear: both;
	bottom: 0px;
	background-color: #e8e8e8;
	
    border-radius: 8px;
   
	margin-left: 40%;
	width:25%;
	color: #730404;
	
	 padding-top: 1em;
	 padding: 20px;
}
.Logo{
	text-align: left;
	padding: 10px;
	font-size: 150% ;
	position: absolute;
	border-radius: 15px;
	margin:10px;
	top: 5px;
	background: linear-gradient(#530606, #ffffff);
}
.Logo:hover 
{   
	text-align: left;
	padding: 10px;
	font-size: 150% ;
	position: absolute;
	border-radius: 15px;
	margin:10px;
	top: 0px;
	background: linear-gradient(#ffffff, #530606);
	transform: rotate(7deg);
	font-style:italic;
}
/*.meni {
	border: 2px solid black;
	border-radius: 10px;
	padding: 10px;
}*/
table  {

	  padding: 2px;
	  margin:50px;
	  border: 5px solid black;
	  width:90%; 
	  
	 
    border-collapse: collapse;
    font-family: sans-serif;
}

td {
	text-align: center;
	border: 2px solid black;
}
th{
	text-align: center;
	border: 2px solid black;
	background-color: #660000;
}
tr
{
	text-align: center;
	border: 2px solid black;
}
tr:nth-child(even) {background: linear-gradient(#cccccc, #ffffff);}
tr:nth-child(odd) {background: linear-gradient( #990000, #ff8080);}
.lab
{
	text-align: left;

}
input {
float: right;
}
.clan
{
	margin-left: 250px;
	border-radius: 10px;
}
.Linkovi{
	
		text-decoration: none;
	list-style-type: none;
	margin-left: 20px;
	color: #e8e8e8;
	
}


.active:hover{
	
	color: black;
	background: url('lopta.gif') left no-repeat  ;

}
.active{
	color: #e8e8e8;
	text-decoration: none;
	
	padding-left: 30px;
	font-size: 130%;
		
}
ul{ 
	color: #e8e8e8;
   
	text-decoration: none;
	list-style-type: none;
}
.zid {
	float: right;
	width: 40%;
	margin-left: 40%;
	position: absolute;
	top: 220px;
	border-radius: 5px;
}
