<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Fudbalski Klub Sarajevo</title>
		<link rel="stylesheet" type="text/css" href="Main_Style.css">

	</head>
	<body>
		<header>
		   
			<h1 >Fudbalski Klub Sarajevo</h1>
			<h2 class="Logo">HzsA</h2>
			<nav>
				<ul >
					<li><a href="Pocetna.html" class="meni">POČETNA</a></li>
					<li><a href="Historija.html" class="meni" >HISTORIJAT</a></li>
					<li><a href="Tabela.html" class="meni" >TABELA</a></li>
					<li><a href="Clanovi.html" class="meni" >ČLANOVI</a></li>
					<li><a href="Kontakt.html" class="meni" >KONTAKT</a></li>
				</ul>
			</nav>
		</header>		<br>
		<p class="rec">"...Od malena pa za sva vremena..." </p>
		<div class="row">
			<div class="col"><strong>Gospodine Ješiću, da li je još rano za analizu?</strong> <br>
                <img src="Jesic.jpg" alt="Jesic" class="Jesic">
				Unaprijed se izvinjavamo gospodinu Ješiću. Znamo da ste vi upravu, a ne mi...
				


			</div>
			<div class="col"><strong>Velkoski karijeru nastavlja u Incheonu</strong> <br>
			<img src="Velkoski.jpg" alt="Velkoski" class="Jesic">
				Nakon dvije godine provedene na Koševu, Velkoski karijeru nastavlja u Južnoj Koreji...
				
				
			</div>
			<div class="col"><strong>Delač, Duljević i Benko najbolje ocijenjeni</strong> <br>
			<img src="Najbolji.jpg" alt="Najbolji" class="Jesic">
				U tradicionalnoj anketi na forumu, navijači Sarajeva najbolje ocijenili Delača, Duljevića i Benku...
			</div>
			<div class="col"><strong>Benko izjednačio rekord Sušića i Antića</strong> <br>
			<img src="Benko.jpg" alt="Benko" class="Jesic">
				Sa 20 postignutih pogodaka u 2015. godini, Benko se izjednačio sa učinkom dvojice slavnih fudbalera...
				
			</div>
		  <!-- 	<div class="col"><strong>Kusturica: Postoje dvije mogućnosti za stadion</strong> <br>
			<img src="Kusturica.jpg" alt="Kusturica" class="Jesic">
				

				Predsjednik Kusturica zadovoljan nakon prijateljske utakmice sa Galatasarayom...
				

			</div>
			-->
		</div>

		
		<footer>

			Copyright © 2016 by MojeSarajevo.ba | All rights reserved. | Preuzimanje sadržaja bez prethodne dozvole nije dopušteno
			Owned by TKC Team | Designed by Adin Velic| Developed by Adin Velic
		</footer>
		

		


	</body>
	</html>