<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Fudbalski Klub Sarajevo</title>
		<link rel="stylesheet" type="text/css" href="Main_Style.css">

	</head>
	<body>
		<header>

			<h1 >Fudbalski Klub Sarajevo</h1>
			<h2 class="Logo">HzsA</h2>
			<nav>
				<ul>
					<li><a href="Pocetna.html" class="">POČETNA</a></li>
					<li><a href="Historija.html" class="" >HISTORIJAT</a></li>
					<li><a href="Tabela.html" class="" >TABELA</a></li>
					<li><a href="Clanovi.html" class="" >ČLANOVI</a></li>
					<li><a href="Kontakt.html" class="" >KONTAKT</a></li>
				</ul>
			</nav>
		</header>
		
		<p class="rec">"...Ponos grada..." </p>
		<br><br>

		<table>
			<thead>
				<tr>
					<th>POZICIJA</th>
					<th>TIM</th>
					<th>BODOVI</th>
					<th>ODIGRANIH UTAKMICA</th>
					<th>GOLOVI</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>HŠK ZRINJSKI </td>
					<td>47</td>
					<td>22</td>
					<td>41:15</td>
				</tr>
				<tr>
					<td>2</td>
					<td>FK SLOBODA</td>
					<td>47</td>
					<td>22</td>
					<td>31:14</td>
				</tr>
				<tr>
					<td>3</td>
					<td>FK ŽELJEZNIČAR</td>
					<td>40</td>
					<td>22</td>
					<td>26:15</td>
				</tr>
				<tr>
					<td>4</td>
					<td>FK SARAJEVO</td>
					<td>39</td>
					<td>21</td>
					<td>41:17</td>
				</tr>
				<tr>
					<td>5</td>
					<td>NK ŠIROKI B.</td>
					<td>39</td>
					<td>21</td>
					<td>35:18</td>
				</tr>
				<tr>
					<td>6</td>
					<td>FK RADNIK B.</td>
					<td>39</td>
					<td>22</td>
					<td>19:11</td>
				</tr>
				<tr>
					<td>7</td>
					<td>NK ČELIK</td>
					<td>30</td>
					<td>21</td>
					<td>29:26</td>
				</tr>
				<tr>
					<td>8</td>
					<td>FK SLAVIJA</td>
					<td>30</td>
					<td>21</td>
					<td>21:21</td>
				</tr>
			</tbody>

		</table>

		<footer>

			Copyright © 2016 by MojeSarajevo.ba | All rights reserved. | Preuzimanje sadržaja bez prethodne dozvole nije dopušteno
			Owned by TKC Team | Designed by Adin Velic| Developed by Adin Velic
		</footer>
		

		


	</body>
	</html>