﻿<!DOCTYPE html>
<html lang = "en">
<head>
<title> Kontakt </title>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>
<body>

<div id="okvir">
<div id="zaglavlje">
</div>

<hr>
<div id="meni_traka">
<ul>
<li>Dešavanja</li> 
<a class="meni" href="naslovna1.html#">Naslovna</a><a class="meni" href="sponzori.html#">Sponzori </a><a class="meni" href="prijatelji.html#">Prijatelji</a><a class="meni" href="sastav.html#"> Sastav</a>

</ul>
</hr>
</div>
<h1> Kontakt </h1>

<form class="forma"  method="post">

<p class="polja">  Ime*&nbsp;: &nbsp;   &nbsp;&nbsp; 
  <input  type="text" name="ime" required> 
<p class="polja"> Prezime*&nbsp;: 
  <input type="text" name="prezime" required>
<p class="polja">  E-mail adresa*&nbsp;: &nbsp;&nbsp;<input  type="email" name="email" required>


<p class="potraznja"> <br>Koga želite kontaktirati*:

<ol class="dugmad">
<li> <input type="radio"   required> Tijana Vignjević</li> 
<li> <input type="radio"   required> Željka Andrić </li>
<li> <input type="radio"   required> Samir Fejzić </li>

</ol>

<p> <br>Komentar: </p> 

<textarea name="comm"  required>  </textarea>
<input class="comm_forma" type=submit value="Pošalji"> <p>

</form>


<p class="dno"> <br> <a href="#Procelje" > Na vrh stranice </a> </p>

</div>

</body>
</html>