﻿<!DOCTYPE html>
<html lang = "en">
<head>
<title> Novosti </title>
<link rel="stylesheet" type="text/css" href="stil.css">
<style type="text/css">
#okvir #zaglavlje .wrap .wrap table {
	font-size: 9px;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>
<body>

<div id="okvir">
<div id="zaglavlje">
  <div class="wrap">
    <div class="wrap">
      <div class="logoWrap">Orchestra</div>
      <table class="logoTabela">
        <tr>
          <th class="col">&nbsp;</th>
          <th bgcolor="#FF3300" >&nbsp;</th>
          <th class="col2">&nbsp;</th>
        </tr>
        <tr>
          <th class="row1">&nbsp;</th>
          <td bgcolor="#FF3300" >&nbsp;</td>
          <td class="row_a">&nbsp;</td>
        </tr>
        <tr>
          <th class="row2">&nbsp;</th>
          <td class="row2_1">&nbsp;</td>
          <td class="row2_a">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="meni_traka">
<ul>
<li></li>
<li></li>
<li></li>
<li><br>
  <br>
  <br>
  Dešavanja</li>
<li><a class="meni" href="sponzori.html#">Sponzori</a></li> 
<li><a class="meni" href="kontakt_forma.html#">Kontakt</a></li>

  <li><a class="meni" href="sastav.html#">Sastav</a></li>

<li><a class="meni" href="prijatelji.html#">Prijatelji</a></li>
</ul>
</hr>
</div>

<div class="lijeva_strana">
<h3 id="novost1" class="top">Violine dobojskog Stradivarija širom svijeta</h3>
<p><img src="http://balkans.aljazeera.net/sites/staff.balkans.aljazeera.com/files/styles/aljazeera_photo_gallery_article/public/atelje_3.jpg?itok=zWW8pBRx" height="146"/><span class="kol">Mirko Vukeljić u svom </span><span class="kol">ateljeu u Doboju više od 35 godina gradi majstorske i koncertne violine za brojne filharmonije.</span></p>
<p>„Rijetki su graditelji magične, čarobne violine, kao što su rijetke duše koje se odrede da sviraju taj instrument i uspiju, jer su gudači najteži instrumenti za sviranje, ali i gradnju“,  životni je moto Mirka Vukeljića, graditelja i reparatora violina iz Doboja...</p>

<p class="opsirnije"> <a href="http://balkans.aljazeera.net/vijesti/violine-dobojskog-stradivarija-sirom-svijeta"> Opširnije...</a> </p>
<h5>Piše:mariposa10 18.3.2016. 16:01 </h5>

</div>

<div class="lijeva_strana">
<h3 id="novost2" class="top">
Naučite svirati trombon!</h3>
  <p class="clanak">
  <img src="http://williecolon.com/news/wp-content/uploads/2009/06/20090614_flaotrosflash_21173961.jpg" height="155" width="226"/><span class="kol">Trombon (trb.) je jedan od najstarijih limenih puhačkih instrumenata, azijskog podrijetla. Ime mu kazuje da je riječ o velikoj trublji te i on ima cilindričnu cijev.</span>
 
 <p>Trombon,instrument azijskog porijekla poznat je po prorodrnom zvuku i specifičnoj građi.Osnovne tehnike sviranje pogledajte na:</p>
 <p class="opsirnije"><a href="http://bosnian-metal.blogspot.com/2014/03/tanker-i-instead-of-kill-gosti-na.html">Detaljnije...</a> </p> 
 </p>
<h5>Piše:mariposa10 17.2.2016. 13:09 </h5>


</div>

 <div class="lijeva_strana">
 <h3 id="novost3" class="top">
 STOCKHAUSEN I WEBER U PROGRAMU 20. JAZZ FESTA 
Markus Stockhausen i Florian Weber u Sarajevu će predstaviti prvo zajedničko studijsko izdanje Alba
</h3>
<p class="clanak">
<img src="http://static.klix.ba/media/images/vijesti/150908078.jpg?v=1" width="367" height="196"/>
<p class="clanak"><span classs="col">Trubač Markus Stockhausen i pijanista Florian Weber će početkom aprila za izdavačku kuću ECM objaviti zajednički album Alba.
  
  Ovo je prvo studijsko izdanje dvojice njemačkih umjetnika koji u duetu pod nazivom Inside Out nastupaju od 2009. godine.
  
  Markus Stockhausen je umjetnik bogatog i raznovrsnog iskustva u širokom dijapazonu od klasične do improvizirane muzike. Objavio je i sudjelovao na više od 70 albuma, a dobitnik je i WDR jazz nagrade koju je prošle godine osvojio i Florian Weber u kategoriji jazz improvizacije. Weber je i laureat prestižne njemačke diskografske nagrade Echo Jazz u 2013. godini za najboljeg njemačkog pijanistu.</span>
<p class="opsirnije">Za više informacija kliknite na slijedeći<a href="https://jazzfest.ba/"> link </a></p>
</p>
<h5>Piše:pnegra09 12.2.2016. 22:03 </h5>
</div>

<div id="desna_strana">

<h3> Pregled </h3>

<p> <a href="http://www.ues.rs.ba/lat/muzicka-akademija/vijesti"> Muzikom za život Miloša Božovića </a></p>
<p> <a href="https://www.youtube.com/watch?v=CTh4tmwxphY"> KUD Bascarsija - Muslimanske igre i pjesme iz Starog Sarajeva (Istanbul 2010) </a></p>
<p><a href="https://www.facebook.com/proleter.sarajevo/" > KUD Proleter-upis novih članova u toku! </a></p>
</div>

<div id="podnozje">
<p class="dno"> <br> <a href="#Procelje" > Na vrh stranice </a> </p>
</div>

</div>

</body>
</html>