﻿<!DOCTYPE html>
<html lang = "en">
<head>
<title> Novosti </title>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>
<body>

<div id="okvir">
<div id="zaglavlje">

</div>

<hr>
<div id="meni_traka">
<ul>
<li>Dešavanja <a class="meni" href="naslovna1.html#">Naslovna</a></li> 
<a class="meni" href="sponzori.html#">Sponzori</a><a class="meni" href="kontakt_forma.html#"> Kontakt</a>
<li><a class="meni" href="sastav.html#">Sastav</a></li>

</ul>
</hr>
</div>

<h1> Prijatelji </h1>

<ul class="kontakt">

<li><a href="http://www.mas.unsa.ba/"> Muzička akademija u Sarajevu.</a>
<p>Muzička akademija u Sarajevu, osnovana 20. maja 1955. godine, kao najviša matična muzička visokoškolska, obrazovna, umjetnička i naučna institucija, u proteklih 50 godina odgovorila je svim zadacima visokog obrazovanja u domenu muzičke produkcije, reprodukcije, muzičke pedagogije i muzičke nauke i naučne ustanove u Bosni i Hercegovini.</p></li>

<h2> Konakt osobe </h2>



<p><img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0d0/2ee/17a999e.jpg" width="145" height="146"/></p>
<li>
<a href="https://ba.linkedin.com/in/tijana-vignjevic-96134b34">	Tijana Vignjević </a></li>


  <p> Istaknuti stručnjak iz područja etnomuzikologije,harmonije i folklora.Trenutno živi i radi na realciji Sarajevo-Beč.  </p></li>

<img src="http://www.fkp-posusje.com/wp-content/uploads/2014/07/WEB-%C5%BDeljka-Andri%C4%87-e1406038612642-250x300.jpg" width="168" height="174" /></a></p>
  
  <li><a href="https://ba.linkedin.com/in/zeljka-andric-8186439">Željka Andrić </a>    
  
  <p> Dirigent hora Srednje muzičke škole.Voditelj sekcija u oblasti dirigovanja i horskog pjevanja u raznim kulturno-umjetničkim društvima.</p> </li>
  
 
<img src="http://i.ytimg.com/vi/yxtA5msCdks/mqdefault.jpg" width="130" height="109">

<li><a href="http://www.samirfejzic.com/">Samir Fejzić </a>

<p> Moderni umjetnik,usko specijalizovan za područja kontrapukta i enharmonijske muzike.Autor dijela "Gluho glamočko kolo" u interpretaciji benda 'Samir Fejzić'. </p> </li>

  
</li>



<p class="dno"> <br> 
<a href="#Procelje" > Na vrh stranice  </a> </p>

</div>

</body>
</html>