﻿<!DOCTYPE html>
<html lang = "en">
<head>
<title>Novosti</title>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div id="okvir">
<div id="zaglavlje"> </div>
<hr>
<div id="meni_traka">
  <ul>
    <li>Dešavanja  </li>
  </ul>
  <ul>
    <li><a class="meni" href="naslovna1.html#">Naslovna</a></li> 
    <a class="meni" href="sponzori.html#">Sponzori</a>   <a class="meni" href="kontakt_forma.html#">Kontakt</a>
    <li> <a class="meni" href="prijatelji.html#">Prijatelji</a></li>
  </ul>
  </hr>
</div>
<h1> Sastav orkestra </h1>

<table class="tabela">
<tr class="neparan">
  <th><b>Instrumenti</b></th>
  <th><b>Hor</b></th>
  <th><b>Uprava</b></th>
  <th><b>Dirigenti</b></th>
  <br>
  <th><b>Broj instrumenata</b></th>
</tr>
<tr class="neparan">
  <th> Violina</th>
  <th> Tenor</th>
  <th> Amila Terzić</th>
  <th> Amna Kruhović</th>
  <br>
  <th> 8</th>
</tr>
<tr class="paran">
  <th> Flauta</th>
  <th> Bas</th>
  <th> Selma Omerović</th>
  <th> Sanja Omerbegović</th>
  <br>
  <th> 3</th>
</tr>
<tr class="neparan">
  <th> Trombon</th>
  <th> Sopran</th>
  <th> Emina Osmanović</th>
  <th> Eldar Softić</th>
  <th> 1</th>
</tr>
<tr class="paran">
  <th> Gitara</th>
  <th> Mezzo sopran</th>
  <th> Naida Čavčić</th>
  <th> Omar Drljević</th>
  <br>
  <th> 7</th>
</tr>
<tr class="neparan">
  <th> Tamburica</th>
  <th> Alt</th>
  <th> Nejra Krvavac</th>
  <th> Lejla Tukić</th>
  <th> 3</th>
</tr>
</table>

<div id="podnozje">
  <p class="dno"> <br>
    <a href="#Procelje" > Na vrh stranice </a> </p>
</div>
</div>


</body>
</html>
