﻿<!DOCTYPE html>
<html lang = "en">
<head>
<title> Novosti </title>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>
<body>

<div id="okvir">
<div id="zaglavlje">

</div>

<hr>
<div id="meni_traka">
<ul>
<li class="ne_prikazuj">Dešavanja</li>
<li><a class="meni" href="naslovna1.html#">Naslovna</a></li><br>
<li><a class="meni" href="prijatelji.html#">Prijatelji</a></li><br>
<li><a class="meni" href="kontakt_forma.html#">Kontakt</a></li>
<li><a class="meni" href="sastav.html#">Sastav</a></li>

</ul>
</hr>
</div>

<h1>Sponzori : </h1>

<ul class="stranice_sponzora">
<li>
<a href="https://jazzfest.ba/"> Jazz Fest </a>
<p> Aktuelna dešavanja Jazz Scene.Kupite svoju ulaznicu već danas i slušajte svaku noć interpretacije jazz majstora iz cijelog svijeta!</p></li>

<li>
<a href="http://www.kudbascarsija.ba"> KUD Baščaršija </a>
<p> Njegovanje bosanskih narodnih plesova,pjesama i nošnje.Upis novih članova svake dobi je u toku.Dođite i budite dio putovanja,svirki i druženja koje svakom članu ostaju u lijepoj uspomeni.</p></li>

<li>
<a href="http://kudproleter.blogger.ba/"> KUD Proleter </a>
<p> U prostorijama Al-Shidi prodajnog centra,sa radom je nastavilo i ovo kulturno-umjetničko društvo.Orijentisano je na folklor i napjevavanje starih bosanskih pjesama u interpretacijama starijih ali i mladjih članova.Uživajte! </p></li>

<p class="dno"> <br> 
<a href="#Procelje" > Na vrh stranice  </a> </p>

</div>

</body>
</html>
