<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IEEEsite</Name>
    <ProjectGuid>{eb8b5a27-03ba-412d-8091-9a69aa012d58}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="buba.jpg" />
    <Compile Include="clanovi.php" />
    <Compile Include="house.jpg" />
    <Compile Include="house2.jpg" />
    <Compile Include="icon.png" />
    <Compile Include="index.php" />
    <Compile Include="jsfunkcije.js" />
    <Compile Include="kontakt.php" />
    <Compile Include="linkovi.php" />
    <Compile Include="stil.css" />
    <Compile Include="unosNovosti.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AjaxFunkcije.js" />
    <Content Include="loginPodaci.txt" />
    <Content Include="novosti.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>