<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <link rel="stylesheet" type="text/css" href="Stil.css">
</head>
<body>
<div id="okvir">
	<div id="zaglavlje">
		<div class="wrap">
  			<div class="logoWrap"></div>
		</div>
		<h1>Turistička agencija</h1>
		<div id="meni">
			<ul>
				<li><a href="Naslovnica.html">Naslovnica</a> |</li>
				<li><a href="Nagradna.html">Nagradna igra</a> |</li>
				<li><a href="Linkovi.html">Linkovi</a> |</li>
				<li class="aktivna">Kontakt |</li>
			</ul>
		</div>
 </div>
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>

</div>
</div>
<p id = "copyright">Copyright &copy; 2016. Aida Kanlić</p>

</body>
</html>
