/*logo*/

@import url(https://fonts.googleapis.com/css?family=Noto+Serif);
.wrap {
  height: 200px;
  width: 220px;
  background:#33cc33;
  position: relative;
  overflow:hidden;
  border-radius:20%;
  margin-left: 2%;
  margin-top: 2%;
}
.logoWrap {
  height: 140px;
  position: absolute;
  top: 15%;
  left: 20%;
  width: 140px;
  transform: rotate(45deg);
  background: yellow;
  transition:all 0.8s;
  margin-left:auto;
  margin-right:auto;
}
.logoWrap:before {
      content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    background: blue;
    top: 8%;
    bottom: 3%;
    left: 6%;
    border-radius: 50%;
    transition: all 0.8s;
}
.logoWrap:after {
 content: "";
    position: absolute;
    height: 10px;
    width: 122px;
    background: white;
    top: 50%;
    left: 9%;
    transform: rotate(-45deg);
    transition: all 0.8s;
    border-radius: 20%
}
html {
  background-color: #f2ffe6;
}


#okvir {
	background-color:#ffffe6;
  height: 1250px;

	width: 1122px;
	margin-left:auto;
    margin-right:auto;
}
h1 {
      margin-left: 51%;
    margin-top: -150px;
    /*font-family: Georgia;*/
    font-family: 'Noto Serif', serif;
    color: blue;
    text-decoration: blink;
    font-weight: bold;
}
#zaglavlje {
  background-color:#ffad33;
	padding:6px;
	margin:0px;
  height: 260px;
 margin-right: 5px;
	}


  .slika {
    width: 500px;
    height: 250px;
  }

  #meni li{
  display:inline;
  padding:18px;
  font-family: 'Noto Serif', serif;
  
}
  #meni {
  padding: 80px;
  background-color:#ffad33;
  margin-left: 30%;
     height: 0px;
    margin-top: -5%;

}
#meni a{
 color: #e64d00;
 font-family: 'Noto Serif', serif;
 text-decoration: none;
 font-weight: bold;
 font-size: 105%;


}
#meni .aktivna{
    text-decoration: none;
    font-weight: bold;
    color:#cc5200;
}
ul li {
	margin-bottom: 20px;
  font-family: 'Noto Serif', serif;
}


  .lijevo{
  width: 45%;
  float: left;
  background-color:#ffffe6;

}
.desno{
  width: 45%;
  float: right;
  background-color:#ffffe6;
}

.naslov_vijesti{
  color: #33cc33;
  text-align: left;
  font-family: 'Noto Serif', serif;
}
.tekst_objave{
  font-family: 'Noto Serif', serif;
}
.detaljnije{
  text-align: right;
  padding-right: 20px;
  margin-top: -15px;
  font-family: 'Noto Serif', serif;
  text-decoration: none;
}
.detaljnije a{
 color: #CD853F;
}

#tekst{
font-family: 'Noto Serif', serif;
color:#ffad33;
}

.listaLinkova a{
  text-decoration: none;
  color:#33cc33;
  font-size: 25px;
  

}
.listaLinkova {
   margin-bottom: 600px;
}
#tabelaDio {
      margin-bottom: 712px;
}

.listaLinkova li:hover{

  list-style-image:url('slika.gif');
  
}
h2 {
  color: #33cc33;
  font-family: 'Noto Serif', serif;
}
table,td{
border: 1px outset #DEB887;
}
#prviRed {
  background-color:#33cc33;
}
table {
  width: 1122px;
  margin-left:auto;
  margin-right:auto;
  font-family: 'Noto Serif', serif;
}
table tr:nth-child(even) {
    background-color: #ffad33;
}
table tr:nth-child(odd) {
   background-color:#ffffe6;
}
#copyright{
  background-color: #ffad33;
  color: #D2691E;
  text-align: center;
  font-size: 20px;
  clear: both;
  height: 30px;
  padding-top: 7px;
  margin-left: -10px;
  margin-right: -10px;
  width: 1122px;
  margin-left:auto;
    margin-right:auto;
    font-family: 'Noto Serif', serif;
    float: bottom;

}

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);


#feedback-page{
  text-align:center;
}

#form-main{
  width:100%;
  float:left;
  padding-top:0px;
}

#form-div {
  background-color:#33cc33;
  padding-left:35px;
  padding-right:35px;
  padding-top:35px;
  padding-bottom:50px;
  width: 450px;
  float: left;
  left: 50%;
  position: absolute;
  margin-top:12px;
  margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
  color:#3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 54px;
  margin-bottom: 10px;
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  color: #3498db;
  outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
  color:#30aed6;
  border:#30aed6 solid 3px;
}

#name{
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#name:focus{
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  background-size: 30px 30px;
  background-position: 8px 5px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#email{
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#email:focus{
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#comment{
  background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
  background-color:white;
}

#button-blue{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
  border: #fbfbfb solid 4px;
  cursor:pointer;
  background-color: #3498db;
  color:white;
  font-size:24px;
  padding-top:22px;
  padding-bottom:22px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
  background-color: rgba(0,0,0,0);
  color: #0493bd;
}
  
.submit:hover {
  color: #3498db;
}
  
.ease {
  width: 0px;
  height: 74px;
  background-color: #fbfbfb;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  -ms-transition: .3s ease;
  transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
  #form-div{
    left: 3%;
    margin-right: 3%;
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;
  }
}